# Main compose file for ROS-master with the container from Dockerhub.
version: '2.1'

services:
  keyboard:
    image: windesheimwinny/keyboard:latest
    networks:
      - ros
    restart: always
    command: roslaunch teleop_twist_joy teleop.launch
    devices:
      - "/dev/input/js0:/dev/input/js0"

networks:
  ros:
